<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spider-man </title>
</head>
<style type="text/css">
  body{
    margin: 0;
    padding: 0;
    background: white;
  }
  .img{
    background-image: url(21.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    filter: blur(2px);
  }  
  .img2{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    width: 1000px;
    height: 600px;
    background-image: url(21.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 1px 1px 14px 4px #3f51b5;
    border: 2px solid #3f51b5; 
   
  }
    .nav{
      float: left;
      list-style: none;
      padding: 8px;
    }
    .nav li{
      display: inline-block;
    }
    .nav li a{
      color: white;
    text-decoration: none;
    padding: 5px 30px;
    font-size: 20px;
    font-family: monospace;
    background: #28326a82;
    border-radius: 25px;
    }
    .nav li a:hover{
      background: #e91e63;
    }
    .pink:hover{
      background: #e91e63;
    }
    .head{
      width: 100%;
      height: 40px;
      background: #3d5091c4;
      border-bottom: 2px solid #3f51b5; 
    }
    .boo{
    width: 600px;
    height: 240px;
    background: #3d5091c4;
    bottom: 0%;
    position: absolute;
    border-radius:0 100px 0 0 ; 
    border: 2px solid #3f51b5;   }
    .txt{
      padding: 20px;

    }
    .t1{
      font-size: 40px;
      font-family: sans-serif;
      font-weight: bold;text-align: left;
      color: white;
      text-shadow: 1px 1px black;
    }
    .t2{
      background: white;
    color: black;
    font-size: 15px;
    padding: 5px;
    width: 100px;
    text-align: center;
    margin-top: 4px;
      font-family: sans-serif;
      font-weight: bold; 
      float: left;

    }
    p{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: left;
    color: white;
    text-align: center;

    }
    .t3{
border-radius: 20px;
    float: left;
    background: #000000;
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
    margin: 40px;
    }
    .t4{
      border-radius: 20px;
    float: left;
    background: #000000;
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
    margin: 40px;
    }
</style>
<body>
  <div class="img"></div>
<div class="img2">
  <div class="head">
    <div class="nav">
    <li><a class="pink" href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Download</a></li>
    <li><a href="#">SEO</a></li>
    <li><a href="#">Info</a></li>
    <li><a href="#">Template</a></li> 
    <li><a href="#">Watch</a></li>
  </div>
  </div>
  <div class="boo">
    <div class="txt">
      <div class="t1 ">Spider-Man: No Way Home</div>
      <div class="t2 pink">CBFC: U/A</div>
      <p>2021 ‧ Action/Adventure ‧ 2h 28m</p>
      <div class="t3 pink">Already watched</div>
      <div class="t4 pink">Watchlist</div>
   </div>

  </div>
</div>

</body>
</html>
